#if CPP_DEPENDENCY_INJECTION_SHARED_COMPILATION && (defined(WIN32) || defined(WIN64))
#if COMPILING_CPP_DEPENDENCY_INJECTION_DLL
#define CPP_DEPENDENCY_INJECTION_DLL __declspec(dllexport)
#else
#define CPP_DEPENDENCY_INJECTION_DLL __declspec(dllimport)
#endif
#else
#define CPP_DEPENDENCY_INJECTION_DLL
#endif
